cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dec081a940223f906edd674d31b3c70c5afc0ced5deb443ff387af4b8da88ac4

name:           cs267-final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cs267-final#readme>
homepage:       https://github.com/githubuser/cs267-final#readme
bug-reports:    https://github.com/githubuser/cs267-final/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cs267-final

library
  exposed-modules:
      SerialFib
      SerialMatMul
  other-modules:
      Paths_cs267_final
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable cs267-final-exe
  main-is: Main.hs
  other-modules:
      Paths_cs267_final
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs267-final
    , vector
  default-language: Haskell2010

test-suite cs267-final-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cs267_final
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs267-final
    , vector
  default-language: Haskell2010
