cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e949776680481d22ade5cc7137a6bd066ea9537270d207be97a3afc3cb0bd6a

name:           cs267-final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cs267-final#readme>
homepage:       https://github.com/githubuser/cs267-final#readme
bug-reports:    https://github.com/githubuser/cs267-final/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cs267-final

library
  exposed-modules:
      SerialFib
      MonadParFib
      SerialMatMul
      RepaMatMul
      AccParticle
      SerialTree
      MonadParTree
  other-modules:
      Paths_cs267_final
  hs-source-dirs:
      src
      src/fib
      src/matmul
      src/particle
      src/tree
  build-depends:
      accelerate >= 1.3.0.0
    , linear-accelerate
    , base >=4.7 && <5
    , monad-par
    , repa
    , vector
  default-language: Haskell2010

executable cs267-final-exe
  main-is: Main.hs
  other-modules:
      Paths_cs267_final
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs267-final
    , monad-par
    , repa
    , vector
  default-language: Haskell2010

test-suite cs267-final-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cs267_final
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs267-final
    , monad-par
    , repa
    , vector
  default-language: Haskell2010
