\contentsline {section}{\numberline {1}Introduction to Haskell}{3}{}%
\contentsline {subsection}{\numberline {1.1}Syntax}{3}{}%
\contentsline {subsection}{\numberline {1.2}Fibonacci Sequence}{3}{}%
\contentsline {subsection}{\numberline {1.3}Matrix Multiplication}{3}{}%
\contentsline {subsection}{\numberline {1.4}Benchmarking}{3}{}%
\contentsline {section}{\numberline {2}Parallel Evaluation Strategies}{3}{}%
\contentsline {subsection}{\numberline {2.1}Results}{3}{}%
\contentsline {section}{\numberline {3}Dataflow Parallelism with monad-par}{3}{}%
\contentsline {subsection}{\numberline {3.1}Results}{4}{}%
\contentsline {section}{\numberline {4}Accelerate Library}{4}{}%
\contentsline {subsection}{\numberline {4.1}Particle Simulation}{4}{}%
\contentsline {subsection}{\numberline {4.2}Multicore Programming with Accelerate}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Results \& Comparison with OpenMP}{4}{}%
\contentsline {subsection}{\numberline {4.3}GPU Programming with Accelerate}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Results \& Comparison with CUDA}{4}{}%
\contentsline {section}{\numberline {5}Conclusion}{4}{}%
